export GOOGLE_GENAI_USE_VERTEXAI=FALSE
export GOOGLE_API_KEY=AIzaSyDbChmz8hMaCG6WzvPeQrIxpNcmgU87wNY
export TICKETMASTER_API_KEY=AoAqEDkvPuWAx5SoxW9KM0A8DNno4Agi
export GOOGLE_MAPS_API_KEY=AIzaSyCLKu5E55tn_33i329ZQxY0H1foUhuYGLQ